<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Naučte se rozpoznávat symboly pro orientační běh, mapové klíče - popisy kontrol. Zlepšete své dovednosti v navigaci a rozhodování.">
  <meta name="keywords" content="symboly pro orientační běh, mapové symboly, vrstevnice, orientační běh, výuka orientace, mapový klíč">
  <meta name="author" content="Jan Suchý">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://orisym.cz/cs/" />

  <!-- Social media share Meta Tags -->
  <meta property="og:title" content="Orisym - Symboly pro orientační běh">
  <meta property="og:description" content="Naučte se rozpoznávat symboly pro orientační běh, mapové klíče - popisy kontrol. Zlepšete své dovednosti v navigaci a rozhodování.">
  <meta property="og:image" content="/orisym-featured-image.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.orisym.cz">
  <meta property="og:site_name" content="Orisym">
  <meta property="og:locale" content="cs_CZ">

  <!-- X Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Orisym - Symboly pro orientační běh">
  <meta name="twitter:description" content="Naučte se rozpoznávat symboly pro orientační běh, mapové klíče - popisy kontrol. Zlepšete své dovednosti v navigaci a rozhodování.">
  <meta name="twitter:image" content="/web-app-manifest-512x512.png">
  <meta name="twitter:url" content="https://www.orisym.cz">

  <title>Orisym - Symboly pro orientační běh</title>

  <link rel="icon" type="image/png" href=/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href=/favicon.svg" />
  <link rel="shortcut icon" href=/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href=/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <link rel="preload" as="image" href="sc1.webp">

  <link rel="stylesheet" href="/styles.css">
  <script src="/langHelper.js"></script>
  
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <nav>
          <ul class="language-switcher">
            <li><a href="/cs/" lang="cs" hreflang="cs">Čeština</a></li>
            <li><a href="/en/" lang="en" hreflang="en">English</a></li>
            <li><a href="/sv/" lang="sv" hreflang="sv">Svenska</a></li>
            <li><a href="/fi/" lang="fi" hreflang="fi">Suomi</a></li>
            <li><a href="/de/" lang="de" hreflang="de">Deutsch</a></li>
            <li><a href="/fr/" lang="fr" hreflang="fr">Français</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <h1>Orisym</h1>
        <img src="/logo-orisym.webp" alt="Logo" class="logo" width="128" height="128">
        <h2 style="margin-bottom: 0px;padding-bottom: 0px;font-size: 2rem">Orientujte se s&nbsp;přehledem</h2>
        <!-- font-variant-caps: petite-caps; -->
        <!-- text-transform: uppercase;font-size: 1rem; -->
        <h3 style="font-variant-caps: petite-caps;font-size: 1.4rem;font-weight: 200;margin-top:0px;margin-bottom: 0px;padding-bottom: 0px;margin-left: 8px;margin-right: 8px;">Výuka, testování a katalog symbolů pro orientační běh</h3>
        <div class="download-buttons">
          <div class="download-item">
            <a href="https://play.google.com/store/apps/details?id=io.ionic.orienteering" class="btn google-play" target="_blank">
              <img src="./google-play-logo.svg" alt="Google Play" width="186" height="48">
              <!-- Stáhnout z Google Play -->
            </a>
            <div class="qr-code">
              <!-- <img src="/qr-google-play.svg" alt="QR kód pro Google Play" width="130" height="130"> -->
              <img src="/qr-google-play-bw.svg" alt="QR kód pro Google Play" width="130" height="130">
            </div>
          </div>
          <div class="download-item">
            <a href="https://apps.apple.com/app/id6553980733" class="btn app-store" target="_blank">
              <img src="./app-store-logo.svg" alt="App Store" width="143.58" height="48">
              <!-- Stáhnout z App Store -->
            </a>
            <div class="qr-code">
              <img src="/qr-app-store.svg" alt="QR kód pro App Store" width="130" height="130">
              <!-- <img src="/qr-app-store-bw.svg" alt="QR kód pro App Store" width="130" height="130"> -->
            </div>
          </div>
        </div>
      </section>

      <div class="flex-container">
        <section class="gallery">
          <div class="gallery-container">
            <div class="screenshots">
              <img src="sc1.webp" alt="Screenshot aplikace 1" class="active" width="296" height="644.75">
              <img loading="lazy" src="sc2.webp" alt="Screenshot aplikace 2" width="296" height="644.75">
              <img loading="lazy" src="sc3.webp" alt="Screenshot aplikace 3" width="296" height="644.75">
              <img loading="lazy" src="sc4.webp" alt="Screenshot aplikace 4" width="296" height="644.75">
              <img loading="lazy" src="sc5.webp" alt="Screenshot aplikace 5" width="296" height="644.75">
              <img loading="lazy" src="sc6.webp" alt="Screenshot aplikace 6" width="296" height="644.75">
              <img loading="lazy" src="sc7.webp" alt="Screenshot aplikace 7" width="296" height="644.75">
              <img loading="lazy" src="sc8.webp" alt="Screenshot aplikace 8" width="296" height="644.75">
            </div>
            <div class="play-pause-overlay"></div>
            <div class="dots">
            </div>
          </div>
        </section>

        <section class="intro">
          <h2>Proč Orisym?</h2>
          <ul style="line-height: 2">
            <li style="padding-bottom: 10px">Naučíte se <strong>význam každého symbolu</strong> pro orientační běh v detailu</li>
            <li style="padding-bottom: 10px">Při <strong>testování</strong> svých znalostí zjistíte, jak na tom jste, a vylepšíte je</li>
            <li style="padding-bottom: 10px">V katalogu <strong>mapových</strong> symbolů a symbolů pro umístění <strong>kontrol</strong> najdete detailní popis jejich významu</li>
            <li style="padding-bottom: 10px">Objevíte <strong>provázanost</strong> obou typů symbolů s jejich vazbami</li>
            <li style="padding-bottom: 10px">Zlepšíte svou <strong>prostorovou orientaci</strong> pomocí rozpoznávání terénu dle vrstevnic</li>
            <li style="padding-bottom: 10px">Pro běh aplikace není zapotřebí internet, pracuje <strong>offline</strong></li>
          </ul>

        </section>
      </div>
    </main>

    <footer id="footer">
      <span>&copy; 2025 Jan Suchý | Stránka nepoužívá cookies</span>
    </footer>
  </div>

  <script src="/galleryHelper.js"></script>

</body>
</html>
